provider "aws" {
  region = "${var.region}"
  profile = "${var.account}"
}

module "modules" {
  source = "../modules"
  instanceSubnet = "${var.instanceSubnet}"
  wn_elb_sg_id = "${module.modules.wn_elb_sg_id}"
  worknodes_id = "${module.modules.workernodes_id}"
  #masternodes = "${module.modules.masternodes_id}"
  #clouderanode_id = "${module.modules.clouderanode_id}"
  cluster = "${var.cluster}"
  cdh_access_sg_id = "${module.modules.cdh_access_sg_id}"
  cluster_sg_id = "${module.modules.cluster_sg_id}"
  remote_access_sg_id = "${module.modules.remote_access_sg_id}"
  cdhinstanceprofile_id= "${module.modules.cdhinstanceprofile_id}"
  region = "${var.region}"
  account = "${var.account}"
  cdhrole_id = "${module.modules.cdhrole_id}"
  region = "${var.region}"
  accountID = "${var.accountID}"
  instanceVPCID = "${var.instanceVPCID}"
  instanceIPCidrBlock = "${var.instanceIPCidrBlock}"
  ephemeralVPCID = "${var.ephemeralVPCID}"
  ami = "${var.ami}"
  seclevel = "${var.seclevel}"
  os = "${var.os}"
  environment = "${var.environment}"
  hdfsCount = "${var.hdfsCount}"
  wnCount = "${var.wnCount}"
  #count = "3"
  mnCount = "${var.mnCount}"
  cmCount = "${var.cmCount}"
  ##cdhinstanceprofile_id = "${module.modules.cdhinstanceprofile_id}"

}
